* {
  margin: 0;
  padding: 0; }

.main-footer {
  grid-area: footer;
  border: 1px solid orangered; }

.main-head {
  grid-area: header;
  border: 1px solid orangered; }

.main-nav {
  grid-area: nav;
  border: 1px solid orangered; }

.content {
  grid-area: content;
  border: 1px solid orangered; }

.side {
  grid-area: sidebar;
  border: 1px solid orangered; }

.ad {
  grid-area: ad;
  border: 1px solid orangered; }

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "nav" "content" "sidebar" "ad" "footer"; }

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "header     header" "nav        nav" "content    sidebar" "footer     ad"; }
  nav ul {
    display: flex;
    justify-content: space-between; } }

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-areas: "header header header" "nav    content sidebar" "nav    content ad" "footer footer footer"; }
  nav ul {
    flex-direction: column; } }
